tag/tagB/1/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Beco Geek
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Um local para você saber tudo sobre o Universo Geek e Nerd">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Didact+Gothic">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header class="header">
      <div role="navigation" class="navbar navbar-default navbar-fixed-top navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://localhost:8080" class="navbar-brand">Beco Geek</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Loren</a></li>
              <li><a href="#about">Ipsun</a></li>
              <li><a href="#contact">Dolar Sit</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="" class="icon"></a></li>
              <li><a href="" class="icon"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="banner">
        <div class="banner-home"><img alt="" src="/img/banner-home.jpg"></div>
        <div class="logo container marketing">
          <h1><a href="http://localhost:8080">Beco Geek</a></h1>
          <p class="description">Um local para você saber tudo sobre o Universo Geek e Nerd</p>
        </div>
      </div>
    </header>
    <div class="container marketing">
      <div>
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-8">
            <h2 class="featurette-heading"><a href="/articles/another-test/">Code and stuff!</a></h2>
            <p class="lead"><p>Syntax highlighting with <a href="http://softwaremaniacs.org/soft/highlight/en/">highlight.js</a>.
The theme used is tomorrow, you can find more themes <a href="http://jmblog.github.io/color-themes-for-highlightjs/">here</a>.</p>
<p></p>
            <p class="date"><span>01. October 2012</span></p>
          </div>
          <div class="col-md-4 text-right"><img alt="texto alternativo" src="img/250x250.jpeg" class="post-img"></div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-4"><img alt="texto alternativo" src="img/250x250.jpeg" class="post-img"></div>
          <div class="col-md-8 text-right">
            <h2 class="featurette-heading"><a href="/articles/markdown-syntax/">Markdown syntax</a></h2>
            <p class="lead"><p>Full markdown syntax taken from John Gruber’s <a href="http://daringfireball.net/projects/markdown/syntax">Daring Fireball</a>.
Did you know that 9 out of 10 bloggers prefer to write in&nbsp;markdown?</p>
</p>
            <p class="date"><span>02. February 2012</span></p>
          </div>
        </div>
        <hr class="featurette-divider">
        <div class="nav"><a href="/archive.html">« Archives</a>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <section class="copy">
          <p>&copy; 2014 BecoGeek &mdash; powered by&nbsp;</p>
        </section>
      </div>
    </footer>
  </body>
</html>

templates/index.jade
extends layout

block content
  include author
  - var cont = 0;
  each article in articles
    if cont%2 === 0
      hr.featurette-divider
      .row.featurette
        .col-md-8
          h2.featurette-heading
            a(href=article.url)= article.title
          p.lead
            !{ typogr(article.intro).typogrify() }
          p.date
            span= moment.utc(article.date).format('DD. MMMM YYYY')
        .col-md-4.text-right
          img.post-img(alt='texto alternativo', src='img/250x250.jpeg')
    else
      hr.featurette-divider
      .row.featurette
        .col-md-4
          img.post-img(alt='texto alternativo', src='img/250x250.jpeg')
        .col-md-8.text-right
          h2.featurette-heading
            a(href=article.url)= article.title
          p.lead
            !{ typogr(article.intro).typogrify() }
          p.date
            span= moment.utc(article.date).format('DD. MMMM YYYY')
    - cont = cont + 1;
  hr.featurette-divider
  div.nav
    if prevPage
      a(href=prevPage.url) « Newer
    else
      a(href='/archive.html') « Archives
    if nextPage
      a(href=nextPage.url) Next page »


//-block prepend footer
  
   
